<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.3</ProductVersion>
    <ProjectGuid>81730a6c-d245-4329-abec-e6a12a290118</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CloudPlayground</RootNamespace>
    <AssemblyName>CloudPlayground</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>CloudPlayground</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNetServiceStackRole\AspNetServiceStackRole.csproj">
      <Name>AspNetServiceStackRole</Name>
      <Project>{139dafb7-60d5-4f81-8377-97140ea099ba}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>AspNetServiceStackRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\XSocketsRole\XSocketsRole.csproj">
      <Name>XSocketsRole</Name>
      <Project>{c1459a2b-383f-4b6f-94c7-0dcc638d7b3b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>XSocketsRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AspNetServiceStackRoleContent\" />
    <Folder Include="Profiles" />
    <Folder Include="ServiceStackRoleContent\" />
    <Folder Include="XSocketsRoleContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AspNetServiceStackRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServiceStackRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XSocketsRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\grodslok-sockettestProduction.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.3\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>