<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudPlayground" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="XSocketsRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhds76ktfzz26p42d;AccountKey=I8RQIS/a5utDpulCXKqaaNb3h2Y+jhphPHmRNdKj7SM7gxezA0QDJQkFkESGasBiXNY4ZzPgp8WiYWJH0xnPmQ==" />
      <Setting name="MyUri" value="ws://127.0.0.1:4510/" />
    </ConfigurationSettings>
  </Role>
  <Role name="AspNetServiceStackRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhds76ktfzz26p42d;AccountKey=I8RQIS/a5utDpulCXKqaaNb3h2Y+jhphPHmRNdKj7SM7gxezA0QDJQkFkESGasBiXNY4ZzPgp8WiYWJH0xnPmQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>